
user www-data; #restricts the access to the server
pid /run/nginx/nginx.pid; # Define where to store pid file

# user nginx;
worker_processes auto; # Set the number of worker processes
events {
    worker_connections 1024; # Max num of connections per worker process
}

http {
	#not sure if this is working at the moment
	server {
		listen 80;
		server_name clundber.42.fr www.clundber.42.fr;

		# Redirect HTTP to HTTPS
		return 444;
		# return 301 https://$host$request_uri;
	}

	server {
		listen 	443 ssl;
		listen	[::]:443 ssl; #rerout all ports to 443
		server_name	clundber.42.fr www.clundber.42.fr;
		
		ssl_certificate	/etc/nginx/ssl/clundber.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/clundber.42.fr.key;
		ssl_protocols	TLSv1.2 TLSv1.3;
		
		# ssl_session_timeout 10min;
		keepalive_timeout	70;
		root	/var/www/html;
		index	index.php index.html index.htm;

		location / {
			try_files $uri /index.php?$args;
			# add_header Cache-Control 'no-store, no-cache';
			# if_modified_since off;
			# expires off;
			# etag off;
		}		
		
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}


	}
}